#Config File

size of scm = 20;		#GB
size of ssd = 200;
size of hdd = 1024;
size of chk = 128;		#MB

window size = 10;		#Min(TIME)

threshold rw  = 0.5;	#R/W
threshold cbr = 0.8;
threshold car = 0.6;
threshold seq = 512;	#Blocks

threshold inactive = 5;
threshold intensive = 2;

size of stream = 32;
size of stride = 0;		#Blocks

device = /dev/ram0
device = /dev/sdc
device = /dev/sdf
replay log = log_prxy_1.txt #record latency
